# APPLICATION
APP_PORT=
APP_HOST=

# DATABASE (mongodb)
DB_URL=

# JWT
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=  # in milliseconds example: 120
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME= # in milliseconds example: 120000